<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Legacy</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>

    <div class="header">
    <div class="navbar">
        <div class="logo">
            <img src="/assets/img/porschelogo.png" alt="" height="40px">
        </div>
        <ul class="items-navbar">
            <li><a href="/login.html">Login</a></li>
            <li style="color: #D1D5DB;">|</li>
            <li><a href="/cadastro.html"><button class="cadastro">Cadastrar</button></a></li>
        </ul>
    </div>
</div>

    <div class="container">
        <div class="content">
            <div class="fundo">
                <img src="/assets/img/jwOYo5Fk-Novo-Porsche-911-GT3-1.jpg" alt="" srcset="">
                <h3 class="titulo-img">Descubra <span style="color: var(--vermelho-guards);">tudo</span> sobre a <br><span style="color: var(--dourado-nobre); font-weight: bolder; font-size: 70px; margin-left: 70px;">Porsche</span></h3>
            </div>
            <div class="automobilismo">
                <h1>AUTOMOBILISMO</h1>
                <div class="auto-pt1">
                    <h2></h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates deleniti eveniet saepe, itaque nobis vel nostrum repellendus magnam voluptatem sunt tenetur! At iusto a perferendis ab enim eaque necessitatibus quod.</p>
                </div>
                <div class="auto-pt2">
                    <h2></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam at aperiam deserunt voluptatem sint, maiores dolores natus iure delectus ex a pariatur dolorum perspiciatis adipisci dolore, ad suscipit, vitae cumque?</p>
                </div>
                <div class="auto-pt3">
                    <h2></h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium reiciendis quia exercitationem, facilis itaque tempore eveniet et perspiciatis dicta, quas facere consectetur vero, tempora velit saepe dolores maiores ipsa aspernatur!</p>
                </div>
            </div>
            <div class="carros">
                <h1>CARROS DE RUA</h1>
                <div class="car-pt1">
                    <h2></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate esse vel, eveniet tempore explicabo praesentium? Autem nihil deserunt reprehenderit qui dignissimos! Aspernatur dolore magni dolorem, beatae fugiat tempore obcaecati expedita.</p>
                </div>
                <div class="car-pt2">
                    <h2></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque praesentium sed pariatur laborum suscipit ad alias doloremque placeat quo omnis laudantium voluptatibus vero, vitae eum. Ad blanditiis corporis necessitatibus accusamus.</p>
                </div>
                <div class="car-pt3">
                    <h2></h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid fugit quis aperiam laboriosam voluptate illum modi aut consectetur, cupiditate ab fugiat obcaecati sunt, quod eaque exercitationem harum totam, veniam dignissimos.</p>
                </div>
            </div>
            <div class="sobre">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi tempora beatae similique. Facilis id numquam maiores illum sed, adipisci, hic sequi molestiae minus ipsum enim aut fuga sapiente dolorem ex!</p>
            </div>
        </div>
    </div>

    <div class="footer">

    </div>
    

    <script src="/assets/script.js"></script>
</body>
</html>